spring.application.name=notes
spring.datasource.url=jdbc:postgresql://localhost:5432/NOTESBD
spring.datasource.username=luisc
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create